# shanhai-guard-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
sayrmb-guard-spring-boot-starter/: pom.xml
sayrmb-guard-spring-boot-starter/src/main/java/com/sayrmb/guard/: GuardImportSelector.java
sayrmb-guard-spring-boot-starter/src/main/java/com/sayrmb/guard/annotation/: DecodeBodyIgnore.java  EnableSayHiGuard.java  FileGuard.java  FileType.java
sayrmb-guard-spring-boot-starter/src/main/java/com/sayrmb/guard/component/: DecodeBodyComponent.java  FileGuardComponent.java  MysqlGuardComponent.java  PasswdGuardComponent.java  SayHiEnvironmentPostProcessor.java  WebGuardComponent.java
sayrmb-guard-spring-boot-starter/src/main/java/com/sayrmb/guard/config/: DecodeBodyConfig.java  FileGuardConfig.java  MysqlGuardConfig.java  PasswdGuardConfig.java  WebGuardConfig.java
sayrmb-guard-spring-boot-starter/src/main/java/com/sayrmb/guard/decode/: PropertyDecode.java
sayrmb-guard-spring-boot-starter/src/main/java/com/sayrmb/guard/filter/: WebScanFilter.java
sayrmb-guard-spring-boot-starter/src/main/java/com/sayrmb/guard/interceptor/: FileScanInterceptor.java  MysqlSQLScanInterceptor.java
sayrmb-guard-spring-boot-starter/src/main/java/com/sayrmb/guard/service/: DecodeBodyService.java  PasswdService.java  XssCleanService.java
sayrmb-guard-spring-boot-starter/src/main/java/com/sayrmb/guard/utils/: HttpBizException.java  Logger.java  PBEUtils.java
shanhai-guard-examples/: pom.xml
shanhai-guard-examples/doc/: test.sql
shanhai-guard-examples/src/main/java/com/wangshanhai/examples/: ShanHaiGuardApp.java
shanhai-guard-examples/src/main/java/com/wangshanhai/examples/api/: DataGuardApiController.java  DecodeBodyApiController.java  FileApiController.java  PasswdApiController.java  SensitivewordsController.java
shanhai-guard-examples/src/main/java/com/wangshanhai/examples/config/: GlobalErrorHandlerConfig.java  GuardConfig.java
shanhai-guard-examples/src/main/java/com/wangshanhai/examples/domain/: RespInfo.java  TUser.java
shanhai-guard-examples/src/main/java/com/wangshanhai/examples/mapper/: TUserMapper.java
shanhai-guard-examples/src/main/java/com/wangshanhai/examples/service/: TUserService.java
shanhai-guard-examples/src/main/resources/: application.yml
shanhai-guard-examples/src/main/resources/mapper/: TUserMapper.xml
shanhai-guard-spring-boot-starter/: pom.xml
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/: GuardImportSelector.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/annotation/: DecodeBodyIgnore.java  EnableHardwareAuth.java  EnableShanHaiGuard.java  EncodeBody.java  EncodeBodyIgnore.java  FieldDataGuard.java  FileGuard.java  FileType.java  IpLimit.java  MethodDecryptResult.java  MethodEncryptParam.java  MethodEncryptRule.java  MethodGuardField.java  MethodGuardParam.java  MethodGuardParamRule.java  MethodGuardResult.java  RespFieldGuard.java  SensitiveBodyIngore.java  ShanHaiDataGuard.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/component/: AssaultSimulatorComponent.java  DataAuditComponent.java  DataGuardComponent.java  DecodeBodyComponent.java  EncodeBodyComponent.java  FileGuardComponent.java  GuardSystemResourceComponent.java  IEnvironmentPostProcessor.java  IpLimitComponent.java  LicenseAuthComponent.java  MethodDataGuardComponent.java  MysqlGuardComponent.java  PasswdGuardComponent.java  ReqParamsSensitiveComponent.java  RespBodySensitiveComponent.java  RespDataGuardComponent.java  SensitiveWordsComponent.java  WebGuardComponent.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/config/: AssaultSimulatorConfig.java  DataGuardConfig.java  DecodeBodyConfig.java  EncodeBodyConfig.java  FileGuardConfig.java  IpLimitConfig.java  MysqlGuardConfig.java  PasswdGuardConfig.java  RespGuardConfig.java  SystemPeakConfig.java  WebGuardConfig.java  WordsSensitiveConfig.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/dataplug/: DataEncryptDef.java  DataExecModel.java  DataGuardUtils.java  DataHyposensitDef.java  EncryptRule.java  HyposensitRule.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/decode/: PropertyDecode.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/filter/: WebScanFilter.java  WordsSensitiveFilter.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/interceptor/: AssaultSimulatorInterceptor.java  FileScanInterceptor.java  IpLimitInterceptor.java  LicenseAuthInterceptor.java  MysqlSQLScanInterceptor.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/license/: HardwareLicense.java  HardwareUtil.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/mybatis/: ShanHaiDataParameterInterceptor.java  ShanHaiDataResultsInterceptor.java  ShanHaiTmpData.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/otp/: HMACAlgorithm.java  SecretGenerator.java  TOTPGenerator.java  URIHelper.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/resp/: RespDataAnnotationIntrospector.java  RespDataSerializer.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/sensitive/: Finder.java  TextAnalysis.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/service/: DecodeBodyService.java  EncodeBodyService.java  FileGuardRuleDefService.java  MethodFieldGuardService.java  MethodGuardService.java  PasswdService.java  RespGuardRuleDefService.java  ShanHaiDataGuardService.java  XssCleanService.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/systempreheat/: SystemPreheatCronScheduler.java  SytemPreheatLifecycle.java
shanhai-guard-spring-boot-starter/src/main/java/com/wangshanhai/guard/utils/: AESUtils.java  AssaultSimulator.java  (+9 more)
shanhai-guard-spring-boot3-starter/: pom.xml
shanhai-guard-spring-boot3-starter/src/main/java/com/wangshanhai/guard/: GuardImportSelector.java  HardwareAuthImportSelector.java
(+137 files in other folders)
