<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wangshanhai.guard</groupId>
        <artifactId>shanhai-guard-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shanhai-guard-spring-boot-starter</artifactId>
    <version>1.0.10</version>
    <name>shanhai-guard-spring-boot-starter</name>
    <description>山海Guard - 一款基于SpringBoot的安全防护组件，为生产力保驾护航！。</description>
    <properties>
        <mybatis.version>1.3.2</mybatis.version>
        <commonio.version>2.9.0</commonio.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <bcprov.version>1.69</bcprov.version>
        <hutool.version>5.8.19</hutool.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>${bcprov.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonio.version}</version>
        </dependency>
    </dependencies>

</project>
